spring.application.name=LearningRESTAPIs
spring.datasource.url=jdbc:mysql://localhost:3306/REASTAPIs
spring.datasource.username=root
spring.datasource.password=india123

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
